{
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-OLO1A1A\\SQLEXPRESS;Database=DatingDb;User Id=aspnetb7;Password=123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "super secret unguessable key"
}
